{
  "name": "project-echo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @echo/desktop dev",
    "build": "pnpm --filter @echo/desktop build",
    "lint": "pnpm --filter @echo/desktop lint",
    "test": "cargo test --workspace",
    "schema": "pnpm --filter @echo/config-schema generate",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "2.8.8"
  },
  "pnpm": {
    "overrides": {
      "js-yaml": "4.3.1",
      "picomatch": "2.3.2",
      "postcss": "^8.5.26",
      "micromatch": "^4.0.8",
      "minimatch": "^3.1.5",
      "brace-expansion": "^1.1.18",
      "ajv": "^6.15.0",
      "flatted": "^3.4.4",
      "yaml": "^2.9.0"
    }
  }
}
